#about {
  padding: var(--section-top-bottom-padding) 0;
}

#about > .grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 80px;
}

#about > .grid-container .description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#about > .grid-container .description p {
  color: var(--clr-4);
  font-weight: 500;
  line-height: 1.5;
  font-size: var(--fz-6);
}

#about > .grid-container .description p:last-of-type span {
  display: inline;
  font-size: 0.8rem;
  color: var(--acc-clr-1);
}

#about > .grid-container .skills {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}

#about > .grid-container .skills li {
  display: flex;
  align-items: center;
  gap: 15px;
}

#about > .grid-container .skills li .icon {
  color: var(--acc-clr-1);
  font-size: 0.8rem;
}

#about > .grid-container .skills li span {
  color: var(--clr-4);
  font-weight: 500;
  font-size: 1rem;
}

#about > .grid-container .description p:last-of-type span:last-of-type {
  display: none;
}

#about > .grid-container .skills #react {
  order: 1;
}
#about > .grid-container .skills #redux {
  order: 3;
}
#about > .grid-container .skills #next-js {
  order: 5;
}
#about > .grid-container .skills #node-js {
  order: 7;
}
#about > .grid-container .skills #mango-db {
  order: 9;
}
#about > .grid-container .skills #javascript {
  order: 2;
}
#about > .grid-container .skills #firebase {
  order: 4;
}
#about > .grid-container .skills #html {
  order: 6;
}
#about > .grid-container .skills #scss {
  order: 8;
}

@media (max-width: 1200px) {
  #about {
    padding: var(--section-top-bottom-padding) var(--section-side-padding);
  }
}

@media (max-width: 850px) {
  #about > .grid-container .description p:last-of-type span:first-of-type {
    display: none;
  }

  #about > .grid-container .description p:last-of-type span:last-of-type {
    display: inline;
  }

  #about > .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  #about > .grid-container .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 450px) {
  #about > .grid-container .skills {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 300px) {
  #about > .grid-container .skills {
    grid-template-columns: 1fr;
  }
}
